cff-version: 1.2.0
message: "If you use this template, please cite it as below."
authors:
  - family-names: "Carmelo"
    given-names: "Lanie Molinar"
title: "APA 7 Student Paper LaTeX Template"
version: 1.2.0
date-released: 2025-10-20
url: "https://github.com/Lanie-Carmelo/APA-7-Student-Paper-Template"
repository-code: "https://github.com/Lanie-Carmelo/APA-7-Student-Paper-Template"
license: MIT
keywords:
  - LaTeX
  - APA
  - accessibility
  - PDF/UA
  - academic writing
  - template
abstract: >-
  An APA 7th edition compliant LaTeX template designed for accessible
  academic publishing. Built for blind and sighted students, it emphasizes
  screen reader compatibility, semantic markup, and reproducible builds.
  Supports multi-format output (PDF, HTML, DOCX) using LuaLaTeX, Biber,
  and Pandoc with Makefile automation.
